unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix   


bind q kill-pane 
bind h split-window -v


bind n new-window

bind 0 run-shell 'tmux select-window -t :0 || tmux new-window -t :0'
bind 1 run-shell 'tmux select-window -t :1 || tmux new-window -t :1'
bind 2 run-shell 'tmux select-window -t :2 || tmux new-window -t :2'
bind 3 run-shell 'tmux select-window -t :3 || tmux new-window -t :3'
bind 4 run-shell 'tmux select-window -t :4 || tmux new-window -t :4'

bind 5 run-shell 'tmux select-window -t :5 || tmux new-window -t :5'
bind 6 run-shell 'tmux select-window -t :6 || tmux new-window -t :6'
bind 7 run-shell 'tmux select-window -t :7 || tmux new-window -t :7'
bind 8 run-shell 'tmux select-window -t :8 || tmux new-window -t :8'
bind 9 run-shell 'tmux select-window -t :9 || tmux new-window -t :9'   
